server {
        listen 80;

        server_name cloudraya.jvm.my.id www.cloudraya.jvm.my.id;
        index index.html index.htm;
        access_log /var/log/nginx/customer-app.log;
        error_log  /var/log/nginx/customer-app-error.log error;

        location / {

                proxy_pass http://giri.jvm.my.id:9003;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
       }
}